# language: ru

@all
@Database_Tests
  Функция: Проверка работы базы данных при добавлении продукта

  Предыстория:
    * Запущен драйвер и создано соединение с БД

  @Database_Test_add
  Сценарий: Проверка работы базы данных при добавлении записей
  * Добавлен продукт с параметрами "Киви", "FRUIT", 1
  * Добавлен продукт с параметрами "Огурец", "VEGETABLE", 0
  * Вывод таблицы после добавления записей
  * Проверка продукта с параметрами  "Киви", "FRUIT", 1 в базе данных
  * Проверка продукта с параметрами  "Огурец", "VEGETABLE", 0 в базе данных
  * Удаление товаров после теста БД
  * Закрытие соединения
