# language: ru

@all
@UI_Tests
  Функция: Проверка интерфейса при добавлении товара

  Предыстория:
    * запущен и настроен вебдрайвер
    * открыта страница по адресу "http://149.154.71.152:8080/"

  @UI_add_product
  Сценарий: Добавление товара "Огурец"
    * нажать на кнопку "Песочница"
    * нажать на кнопку "Товары"
    * нажать на кнопку "Добавить"
    * дождаться появления всплывающего окна
    * заполнить поля данными "Огурец", "Овощ", 0
    * дождаться закрытия всплывающего окна
    * проверить таблицу с товарами на наличие строки с "Огурец", "Овощ", 0
    * закрыть вебдрайвер

  @UI_add_product
  Сценарий: Добавление товара "Киви"
    * нажать на кнопку "Песочница"
    * нажать на кнопку "Товары"
    * нажать на кнопку "Добавить"
    * дождаться появления всплывающего окна
    * заполнить поля данными "Киви", "Фрукт", 1
    * дождаться закрытия всплывающего окна
    * проверить таблицу с товарами на наличие строки с "Киви", "Фрукт", 1
    * закрыть вебдрайвер